name: "main"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 354.0
    y: 61.0
    z: 1.0
  }
}
instances {
  id: "Stick"
  prototype: "/objects/item.go"
  position {
    x: 168.0
    y: 88.0
    z: 0.1
  }
  component_properties {
    id: "Stick"
    properties {
      id: "item_id"
      value: "stick"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "Stick1"
  prototype: "/objects/item.go"
  position {
    x: 297.0
    y: 20.0
    z: 0.1
  }
  component_properties {
    id: "Stick"
    properties {
      id: "item_id"
      value: "stick"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "Stick2"
  prototype: "/objects/item.go"
  position {
    x: 265.0
    y: 103.0
    z: 0.1
  }
  component_properties {
    id: "Stick"
    properties {
      id: "item_id"
      value: "stone"
      type: PROPERTY_TYPE_HASH
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_COVER\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 200.0
    y: 120.0
  }
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"testmap\"\n"
  "  component: \"/maps/testmap.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/gui/hud.gui\"\n"
  "}\n"
  ""
}
