name: "main"
instances {
  id: "player"
  prototype: "/player/player.go"
  position {
    x: 200.0
    y: 57.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 1.0\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_mode: ORTHO_MODE_AUTO_FIT\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 300.0
    y: 240.0
  }
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/gui/hud.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory 0 0\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/world/screens/0 0.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory -1 0\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/world/screens/-1 0.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory 1 0\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/world/screens/1 0.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory 0 -1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/world/screens/0 -1.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory 0 1\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/world/screens/1 0.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
