local item_db = require "objects.items"

go.property("item_id", hash("stick"))



function init(self)
	
	
	print("ID:", self.item_id)

	local data = item_db.items[self.item_id]

	if not data then
		print("Item nicht gefunden:", self.item_id)
		return
	end

	self.data = data 
	
	-- Sprite setzen
	sprite.play_flipbook("#sprite", self.data.sprite)

	-- Beispiel
	print("Name:", self.data.name)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	
	if message_id == hash("interact") then
		if message.right == nil or message.left == nil then
			print("gesammelt")
			msg.post(sender, "collect", { object = self.data} )
			go.delete()
		else
			print("Hands full")
		end
	end
	
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
