script: "/gui/hud.gui_script"
fonts {
  name: "always_on_top"
  font: "/builtins/fonts/debug/always_on_top.font"
}
fonts {
  name: "chronicle"
  font: "/assets/fonts/chronicle.font"
}
textures {
  name: "objects"
  texture: "/objects/objects.tilesource"
}
nodes {
  position {
    x: 32.0
    y: 32.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "objects/none"
  id: "l.icon"
  parent: "left"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 568.0
    y: 32.0
  }
  size {
    x: 32.0
    y: 32.0
  }
  type: TYPE_BOX
  id: "right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  type: TYPE_BOX
  texture: "objects/none"
  id: "r.icon"
  parent: "right"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 300.0
    y: 60.0
  }
  size {
    x: 400.0
    y: 80.0
  }
  type: TYPE_BOX
  id: "textbox"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "testtext"
  font: "always_on_top"
  id: "text"
  parent: "textbox"
  inherit_alpha: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
materials {
  name: "font"
  material: "/builtins/fonts/font.material"
}
