local cursor = require "in.cursor"


function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.goal = vmath.vector3()
	self.dir = vmath.vector3()
	
	self.speed = 500
	self.hunger = 100
	self.sleep = 100
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.moving then
		if self.moving then

			local pos = go.get_position()
			local dir = self.goal - pos
			local distance = vmath.length(dir)
			local step = self.speed * dt
			
			if distance <= step then
				go.set_position(self.goal)
				self.moving = false
			else
				dir = vmath.normalize(dir)
				pos = pos + dir * step
				go.set_position(pos)
			end
		end
	end
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		self.goal.x = action.x 
		self.goal.y = action.y 
		self.goal.z = 0
		print("Go to " .. self.goal)		
		self.moving = true
		
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
