local crafting = require("objects.crafting")
local item_data = require("objects.items")

local function try_craft(self)
	local result_id = crafting.craft(self.left_hand, self.right_hand)

	if result_id then
		-- Hände leeren
		self.left_hand  = nil
		self.right_hand = nil

		-- Gecraftetes Item in die rechte Hand
		self.right_hand = item_data[result_id]

		print("Gecraftet: " .. result_id)
	else
		print("Kein Rezept für diese Kombination.")
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")

	-- Spieler Attribute und Werte
	self.speed = 100
	self.hunger = 100
	self.sleep = 100

	self.dir = vmath.vector3()
	self.correction = vmath.vector3()
	self.pp = vmath.vector3()

	self.object = nil
	self.righthand = nil
	self.lefthand = nil
end


function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end


function update(self, dt)
	self.correction = vmath.vector3()
	
	-- normiert den Bewegungsvektor
	if vmath.length(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	--Updated Spieler Position
	local p = go.get_position()
	local new_p = p + self.dir * self.speed * dt
	go.set_position(new_p)
	self.dir = vmath.vector3()
end


function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)

	if message_id == hash("contact_point_response") then
		-- Get the info needed to move out of collision. We might
		-- get several contact points back and have to calculate
		-- how to move out of all of them by accumulating a
		-- correction vector for this frame:
		if message.distance > 0 then
			-- First, project the accumulated correction onto
			-- the penetration vector
			local proj = vmath.project(self.correction, message.normal * message.distance)
			if proj < 1 then
				-- Only care for projections that does not overshoot.
				local comp = (message.distance - message.distance * proj) * message.normal
				-- Apply compensation
				go.set_position(go.get_position() + comp)
				-- Accumulate correction done
				self.correction = self.correction + comp
			end
		end
		
	-- Erkennt, wenn Spieler mit Objekt kollidiert, bzw. Kollision endet
	elseif message_id == hash("trigger_response") then
		if message.enter then
			self.object = message.other_id
		else
			self.object = nil
		end

		-- Spieler sammelt Objekt ein
	elseif message_id == hash("collect") then
		if self.righthand == nil then
			self.righthand = message.object
		elseif self.lefthand == nil then
			self.lefthand = message.object
		end
		msg.post("/hud#hud", "show_hands", {right = self.righthand, left = self.lefthand})
	end
end


function on_input(self, action_id, action)
		-- Bewegung, Figur läuft per Tastatur in Richtungen
	if action_id == hash("up") then
		self.dir.y = 1
	elseif action_id == hash("down") then
		self.dir.y = -1
	elseif action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
		
		-- Spieler interagiert mit Objekt, je nachdem, was er in den Händen hält
	elseif action_id == hash("interact") and action.pressed and self.object then
		print("interact with ", self.object)
		msg.post(self.object, "interact", { right = self.righthand, left = self.lefthand })
		self.object = nil

		-- Spieler droppt Item in der linken Hand
	elseif action_id == hash("drop") and action.pressed then
		if self.lefthand then
			print("dropped " .. self.lefthand.hash)
			local props = {item_id = self.lefthand.hash}
			factory.create("#factory", nil, nil, props)
			self.lefthand = nil
			msg.post("/hud#hud", "show_hands", {right = self.righthand, left = self.lefthand})
		end

		-- Spieler wechselt Items der beiden Hände
	elseif action_id == hash("switch") and action.pressed then
		local stored = self.righthand
		self.righthand = self.lefthand
		self.lefthand = stored
		msg.post("/hud#hud", "show_hands", {right = self.righthand, left = self.lefthand})

		-- Spieler vercrafted Items in den Händen, hält Ergebnis in rechter Hand
	elseif action_id == hash("craft") and action.pressed then
		print("craft")
		try_craft(self)
		
	end
end




	--[[ Input mit Klick - Pathfinding 
	if action_id == hash("touch") and action.pressed then
		-- speichert Klickpoition als vektor
		local action = vmath.vector3(action.x, action.y, 0)

		-- berechnet Tile und Position des Ziels
		self.t_tile = {get_tile(action)[1], get_tile(action)[2]}
		self.t_pos = get_tile_position(self.t_tile)
		print("Go to " .. self.t_tile[1], self.t_tile[2])	
		print("That's at ".. self.t_pos)
		
		--startet Bewegung
		self.moving = true

		local path = path_from_to(self.t_tile, self.p_tile)
	end
	]]

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
