require "main.pathfinding"
local cursor = require "in.cursor"


local dir
local distance
local step



function init(self)
	msg.post(".", "acquire_input_focus")

	-- Spieler Attribute und Werte
	self.speed = 100
	self.hunger = 100
	self.sleep = 100

	--Werte zum Pathfinding und Bewegung
	self.moving = false
	self.p_tile = {0, 0}
	self.p_pos = vmath.vector3(0, 0, 0.1)
	self.t_tile = {0, 0}
	self.t_pos = vmath.vector3()


	-- Initialisiere Startposition, berechnet erstes Tile der Spielerposition
	self.p_pos = go.get_position()
	self.p_tile = get_tile(self.p_pos)
	self.p_pos = get_tile_position(self.p_tile)

	-- Setzt Spieler auf erstes Tile
	go.set_position(self.p_pos)

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end
--[[
function update(self, dt)
	if self.moving then
		if is_walkable() then

			pos = go.get_position()
			dir = self.goal - pos
			distance = vmath.length(dir)
			step = self.speed * dt
			
			if distance <= step then
				go.set_position(self.goal)
				self.moving = false
			else
				dir = vmath.normalize(dir)
				pos = pos + dir * step
				go.set_position(pos)
			end
		end
	end
end
]]


function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end


function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		-- speichert Klickpoition als vektor
		local action = vmath.vector3(action.x, action.y, 0)

		-- berechnet Tile und Position des Ziels
		self.t_tile = {get_tile(action)[1], get_tile(action)[2]}
		self.t_pos = get_tile_position(self.t_tile)
		print("Go to " .. self.t_tile[1], self.t_tile[2])	
		print("That's at ".. self.t_pos)
		
		--startet Bewegung
		self.moving = true

		local path = path_from_to(self.t_tile, self.p_tile)
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
