require "main.pathfinding"
local cursor = require "in.cursor"


local tile_size = 16
local tile_x = 0
local tile_y = 0
local pos
local dir
local distance
local step



function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.goal = vmath.vector3()
	self.target_tile = {0, 0}
	
	self.speed = 100
	self.hunger = 100
	self.sleep = 100

	pos = go.get_position()
	local px, py = get_tile(pos.x, pos.y)
	local startx, starty = get_tile_position(px, py)
	pos = vmath.vector3(startx, starty, 1)
	go.set_position(pos)

	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.moving then
		if is_walkable(tile_x, tile_y) then

			pos = go.get_position()
			dir = self.goal - pos
			distance = vmath.length(dir)
			step = self.speed * dt
			
			if distance <= step then
				go.set_position(self.goal)
				self.moving = false
			else
				dir = vmath.normalize(dir)
				pos = pos + dir * step
				go.set_position(pos)
			end
		end
	end
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		
		tile_x, tile_y = get_tile(action.x, action.y)
		local wx, wy = get_tile_position(tile_x, tile_y)

		
		
		--Setzt Mittelpunkt des angeklickten Tiles als Ziel
		self.target_tile = {tile_x, tile_y}
		self.goal = vmath.vector3(wx, wy, 0.1)
		print("Go to " .. self.target_tile[1], self.target_tile[2])		
		
		--startet Bewegung
		self.moving = true
		
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
