local cursor = require "in.cursor"
local tile_size = 16
local tile_x = 0
local tile_y = 0








-- Funktion, um zu prüfen, ob ein Tile betreten werden kann. Nutzt dafür einen Layer der Map und checkt die IDs der Tiles.
-- Lediglich Tile 01 kann betreten werden (Leere)
local function is_walkable(tile_x, tile_y)
	local tile = tilemap.get_tile(
		"/map#testmap",
		"edges",
		tile_x,
		tile_y
	)
	print(tile)
	return tile == 1
end



function init(self)
	msg.post(".", "acquire_input_focus")
	self.moving = false
	self.goal = vmath.vector3()
	self.dir = vmath.vector3()
	
	self.speed = 100
	self.hunger = 100
	self.sleep = 100

	local pos = go.get_position()
	local player_tile_x = math.floor(pos.x / tile_size) + 1
	local player_tile_y = math.floor(pos.y / tile_size) + 1
	local start = vmath.vector3((player_tile_x - 0.5) * tile_size, (player_tile_y - 0.5) * tile_size, 1)
	go.set_position(start)

	
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.moving then
		if is_walkable(tile_x, tile_y) then

			local pos = go.get_position()
			local dir = self.goal - pos
			local distance = vmath.length(dir)
			local step = self.speed * dt
			
			if distance <= step then
				go.set_position(self.goal)
				self.moving = false
			else
				dir = vmath.normalize(dir)
				pos = pos + dir * step
				go.set_position(pos)
			end
		end
	end
end

function late_update(self, dt)
	-- This function is called at the end of update cycle but before render
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		--rechnet Klickposition in Tile um
		tile_x = math.floor(action.x / tile_size) + 1
		tile_y = math.floor(action.y / tile_size) + 1
		print ("Go to Tile " .. tile_x, tile_y)

		-- ermittelt Mittelpunkt des angeklickten Tiles
		local world_x = (tile_x - 0.5) * tile_size
		local world_y = (tile_y - 0.5) * tile_size
		
		--Setzt Mittelpunkt des angeklickten Tiles als Ziel
		self.goal.x = world_x
		self.goal.y = world_y
		self.goal.z = 0.1
		print("Go to " .. tile_x, tile_y)		
		
		--startet Bewegung
		self.moving = true
		
		
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
