name: "0 1"
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "map"
  data: ""
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"test 0 1\"\n"
  "  component: \"/maps/test 1 0.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/maps/test 1 0.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 1.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
