name: "0-0"
instances {
  id: "item"
  prototype: "/objects/item.go"
  position {
    x: 169.0
    y: 103.0
    z: 0.1
  }
  component_properties {
    id: "item"
    properties {
      id: "item_id"
      value: "stick"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "item1"
  prototype: "/objects/item.go"
  position {
    x: 165.0
    y: 62.0
    z: 0.1
  }
  component_properties {
    id: "item"
    properties {
      id: "item_id"
      value: "stone"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "npc"
  prototype: "/npc/npc.go"
  position {
    x: 285.0
    y: 178.0
    z: 0.1
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "item"
  children: "item1"
  children: "map"
  data: ""
}
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"testmap\"\n"
  "  component: \"/world/maps/0 0 village.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"/world/maps/0 0 village.tilemap\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"world\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
